# IS-202

./: .gitignore  FORBEDRINGER.md  PROJEKTVURDERING.md  README.md
OBLIG1/OBLIG1-Prosjekt/: Dockerfile  OBLIG1-Prosjekt.csproj  Program.cs  appsettings.json  docker-entrypoint.sh  entrypoint.sh
OBLIG1/OBLIG1-Prosjekt/Controllers/: AdminController.cs  AuthController.cs  DataController.cs  HomeController.cs  InfoController.cs  ObstacleController.cs  PointsController.cs  RegisterforerController.cs
OBLIG1/OBLIG1-Prosjekt/Data/: ApplicationDbContext.cs  SeedData.cs
OBLIG1/OBLIG1-Prosjekt/Migrations/: 20251029212350_InitialCreate.Designer.cs  20251029212350_InitialCreate.cs  20251029230829_RemoveTodoItem.Designer.cs  20251029230829_RemoveTodoItem.cs  20251108161942_AddObstacleType.Designer.cs  20251108161942_AddObstacleType.cs  20251110111915_AddRegisterforerRelationToObstacle.Designer.cs  20251110111915_AddRegisterforerRelationToObstacle.cs  20251110123755_SyncWithDatabase.Designer.cs  20251110123755_SyncWithDatabase.cs  20251111035401_AddUsersWithRoles.Designer.cs  20251111035401_AddUsersWithRoles.cs  20251111044947_RestoreAdmin.Designer.cs  20251111044947_RestoreAdmin.cs  20251113142918_AddObstacleOwnerAndStatus.Designer.cs  20251113142918_AddObstacleOwnerAndStatus.cs  20251119025253_CreateUserTable.Designer.cs  20251119025253_CreateUserTable.cs  20251119221323_AddIdentitySupport.Designer.cs  20251119221323_AddIdentitySupport.cs  20251121084008_UpdateUserModel.Designer.cs  20251121084008_UpdateUserModel.cs  ApplicationDbContextModelSnapshot.cs
OBLIG1/OBLIG1-Prosjekt/Models/: AppRoles.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginVm.cs  Obstacle.cs  ObstacleData.cs  ObstacleEditViewModel.cs  ObstacleStatus.cs  Point.cs  PointInputModel.cs  Registerforer.cs  User.cs
OBLIG1/OBLIG1-Prosjekt/OBLIG1.Tests/: DefaultObstacleNameTest.cs  OBLIG1.Tests.csproj  ObstacleServiceIntegrationTests.cs  ObstacleStatusShouldHaveRightValue.cs  SecurityTests.cs  (+6 more)
(+69 files in other folders)
